\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-1, 0) {$\pi$};
		\node [style=none] (1) at (1, 2) {};
		\node [style=none] (3) at (1, 1) {};
		\node [style=none] (5) at (1, 0) {};
		\node [style=none] (7) at (1, -1) {};
		\node [style=none] (9) at (1, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1.center);
		\draw (0) to (3.center);
		\draw (0) to (5.center);
		\draw (0) to (7.center);
		\draw (0) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
