\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (0.5, 1.5) {};
		\node [style=none] (1) at (1.5, 1.5) {};
		\node [style=Z dot] (2) at (-1.5, 0.5) {};
		\node [style=none] (3) at (1.5, 0.5) {};
		\node [style=Z dot] (4) at (-1.5, -0.5) {};
		\node [style=none] (5) at (1.5, -0.5) {};
		\node [style=Z dot] (6) at (0.5, -1.5) {\pi};
		\node [style=none] (7) at (1.5, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1.center);
		\draw [style=hadamard edge] (0) to (2);
		\draw [style=hadamard edge] (0) to (4);
		\draw (2) to (3.center);
		\draw [style=hadamard edge] (2) to (4);
		\draw (4) to (5.center);
		\draw [style=hadamard edge] (4) to (6);
		\draw [style=hadamard edge] (2) to (6);
		\draw [style=hadamard edge] (6) to (7.center);
		\draw [style=hadamard edge] (0) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
