\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (1, 1.5) {};
		\node [style=Z dot] (2) at (-1, 0) {$\pi$};
		\node [style=none] (3) at (1, 0.5) {};
		\node [style=none] (5) at (1, -0.5) {};
		\node [style=none] (7) at (1, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge] (2) to (1.center);
		\draw [style=hadamard edge] (2) to (3.center);
		\draw [style=hadamard edge] (2) to (5.center);
		\draw [style=hadamard edge] (2) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
