\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (0) at (1, 2) {$\frac{3\pi}{2}$};
		\node [style=none] (1) at (3, 2) {};
		\node [style=Z phase dot] (2) at (-1, 1) {$\frac{3\pi}{2}$};
		\node [style=none] (3) at (3, 1) {};
		\node [style=Z phase dot] (4) at (2, 0) {$\frac{3\pi}{2}$};
		\node [style=none] (5) at (3, 0) {};
		\node [style=Z phase dot] (6) at (-1, -1) {$\frac{3\pi}{2}$};
		\node [style=none] (7) at (3, -1) {};
		\node [style=Z phase dot] (8) at (1, -2) {$\frac{3\pi}{2}$};
		\node [style=none] (9) at (3, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1.center);
		\draw [style=hadamard edge] (0) to (2);
		\draw [style=hadamard edge] (0) to (4);
		\draw [style=hadamard edge] (0) to (6);
		\draw [style=hadamard edge] (0) to (8);
		\draw (2) to (3.center);
		\draw [style=hadamard edge] (2) to (4);
		\draw [style=hadamard edge] (2) to (6);
		\draw [style=hadamard edge] (2) to (8);
		\draw (4) to (5.center);
		\draw [style=hadamard edge] (4) to (6);
		\draw [style=hadamard edge] (4) to (8);
		\draw (6) to (7.center);
		\draw [style=hadamard edge] (6) to (8);
		\draw (8) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
